<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Marketing Website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom Styles */
    body {
      font-family: Arial, sans-serif;
    }
    .hero {
      background: url('hero-background.jpg') no-repeat center center/cover;
      color: white;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .services, .testimonials, .about, .contact {
      padding: 60px 0;
    }
    .cta-btn {
      background-color: #ff6600;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<!-- Header -->
<header class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="images/ThirdEye-Securities-Logo-website.png" style="width: 32vh;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
      <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
      <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    </ul>
  </div>
</header>

<!-- Hero Section -->
<section class="">
  <!-- <div class="container">
    <h1>Grow Your Business with Our Marketing Solutions</h1>
    <p>Boost your brand visibility and reach more customers today!</p>
    <button class="cta-btn">Learn More</button>
  </div> -->
  
<!-- Carousel -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://via.placeholder.com/800x400" class="d-block w-100" alt="Slide 1">
      </div>
      <div class="carousel-item">
        <img src="https://via.placeholder.com/800x400" class="d-block w-100" alt="Slide 2">
      </div>
      <div class="carousel-item">
        <img src="https://via.placeholder.com/800x400" class="d-block w-100" alt="Slide 3">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>

<!-- Services Section -->
<section id="services" class="services bg-light">
  <div class="container text-center">
    <h2>Our Services</h2>
    <div class="row">
      <div class="col-md-4">
        <h3>SEO Optimization</h3>
        <p>Increase your search engine ranking with our tailored SEO strategies.</p>
      </div>
      <div class="col-md-4">
        <h3>Social Media Marketing</h3>
        <p>Engage your audience and grow your brand on social platforms.</p>
      </div>
      <div class="col-md-4">
        <h3>Content Creation</h3>
        <p>High-quality content that drives traffic and conversions.</p>
      </div>
    </div>
  </div>
</section>

<!-- Testimonials Section -->
<section id="testimonials" class="testimonials">
  <div class="container text-center">
    <h2>What Our Clients Say</h2>
    <div class="row">
      <div class="col-md-4">
        <p>"Amazing results! Our traffic doubled within 3 months."</p>
        <p>- Client A</p>
      </div>
      <div class="col-md-4">
        <p>"The best marketing agency we've worked with, hands down."</p>
        <p>- Client B</p>
      </div>
      <div class="col-md-4">
        <p>"Professional, responsive, and effective. Highly recommended."</p>
        <p>- Client C</p>
      </div>
    </div>
  </div>
</section>



<!-- Footer -->
<footer class="bg-dark text-white text-center py-4">
  <p>&copy; 2024 YourCompany. All Rights Reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
